MOOD=develpomet

PORT=3000



URI=mongodb+srv://mariem:123456mar@cluster0.bejacho.mongodb.net/assignment10


SALT_ROUND=12



ENCRYPTION_SECRET_KEY=XMDKDOMCENCRYPTION_SECRET_KEYIKXWDWIDWI





ACCESS_USER_TOKEN=MXXCWMOWCCNACCESS_USER_TOKENICWXWOCWO
REFRESH_USER_TOKEN=LAPQDKJREFRESH_USER_TOKENMXSKCBN

ACCESS_ADMIN_TOKEN=NWWMOCJCEEICACCESS_ADMIN_TOKENMXWOLXKWCOKCE
REFRESH_ADMIN_TOKEN=QKJSDOIEOREFRESH_ADMIN_TOKENCXWNCWIOJWCI



APP_USER=mariemabdelsalam61@gmail.com
APP_PASS=chef jhft stcy rufl




WEB_CLIENT_ID=189291915550-aucc6d0upb1a8frju95s6cfpr73doja8.apps.googleusercontent.com
